{
  "name": "fx-yarn",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "node -e \"require('is-number'); console.log('lint ok')\"",
    "test": "node -e \"console.log('test ok', process.version)\"",
    "build": "node -e \"console.log('build ok')\""
  },
  "dependencies": {
    "is-number": "7.0.0"
  },
  "packageManager": "yarn@4.18.1+sha512.b2e1e7524f654f2749d32b4ebcb4622473cb5bcbc485df2007e12a154e50162a4d795526768bc5f5b8f81717bfd79deb2472813d86fb5ae2eb551fa9c872b08f"
}
